<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }} &middot; megaproject</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../static/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="../../static/css/datepicker.css" rel="stylesheet"/>
  <link href='../../static/css/fullcalendar.css' rel='stylesheet'/>
  <link href='../../static/css/fullcalendar.print.css' rel='stylesheet' media='print'/>

  {% block header %}
    <style type="text/css">
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

        /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

        /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }

      #footer {
        background-color: #f5f5f5;
      }

        /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }

      .container .credit {
        margin: 20px 0;
      }
    </style>

    {% block css_base %}{% endblock %}
  {% endblock %}

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="../static/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../static/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="../static/ico/favicon.png">
</head>

<body>

{% block body %}{% endblock %}

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="../../static/js/bootstrap.js"></script>
<script src="../../static/js/bootstrap-datepicker.js"></script>
<script src='../../static/js/jquery-ui-1.10.2.custom.min.js'></script>
<script src='../../static/js/fullcalendar.js'></script>

{% block footer %}
  {% block footer_content %}{% endblock %}

  <div id="footer">
    <div class="container">
      <p class="muted credit">
        &copy; megaproject
      </p>
    </div>
  </div>
{% endblock %}

</body>
</html>
